Rendering to 768x768 image
Loaded scene with 10000 circles
---------------------------------------------------------
Initializing CUDA for CudaRenderer
Found 1 CUDA devices
Device 0: Tesla M2075
   SMs:        14
   Global mem: 5375 MB
   CUDA Cap:   2.0
---------------------------------------------------------
WARNING: You're not running on a fast GPU, please consider using NVIDIA GTX 480, 670 or 780.
---------------------------------------------------------
Copying image data from device
32 : before 32 after -32 0
48 : before 48 after -48 0
33 : before 33 after -33 0
49 : before 49 after -49 0
34 : before 34 after -34 0
35 : before 35 after -35 0
36 : before 36 after -36 0
50 : before 50 after -50 0
37 : before 37 after -37 0
38 : before 38 after -38 0
39 : before 39 after -39 0
51 : before 51 after -51 0
40 : before 40 after -40 0
41 : before 41 after -41 0
42 : before 42 after -42 0
52 : before 52 after -52 0
43 : before 43 after -43 0
44 : before 44 after -44 0
53 : before 53 after -53 0
45 : before 45 after -45 0
46 : before 46 after -46 0
47 : before 47 after -47 0
54 : before 54 after -54 0
55 : before 55 after -55 0
56 : before 56 after -56 0
57 : before 57 after -57 0
58 : before 58 after -58 0
59 : before 59 after -59 0
60 : before 60 after -60 0
61 : before 61 after -61 0
62 : before 62 after -62 0
63 : before 63 after -63 0
0 : before 0 after 0 0
1 : before 1 after -1 0
16 : before 16 after -16 0
2 : before 2 after -2 0
17 : before 17 after -17 0
3 : before 3 after -3 0
18 : before 18 after -18 0
4 : before 4 after -4 0
19 : before 19 after -19 0
5 : before 5 after -5 0
20 : before 20 after -20 0
6 : before 6 after -6 0
7 : before 7 after -7 0
21 : before 21 after -21 0
8 : before 8 after -8 0
9 : before 9 after -9 0
10 : before 10 after -10 0
11 : before 11 after -11 0
12 : before 12 after -12 0
13 : before 13 after -13 0
14 : before 14 after -14 0
15 : before 15 after -15 0
22 : before 22 after -22 0
23 : before 23 after -23 0
24 : before 24 after -24 0
25 : before 25 after -25 0
26 : before 26 after -26 0
27 : before 27 after -27 0
28 : before 28 after -28 0
29 : before 29 after -29 0
30 : before 30 after -30 0
31 : before 31 after -31 0
